# -----------------------------------------------------
# INIT
# -----------------------------------------------------

# Force alacritty to recover color scheme
if command -v wal > /dev/null 2>&1 && [ "$TERM" = "alacritty" ]; then
    # Run 'wal' command with options to recover color scheme, ignore output, and ignore updating other apps
    wal -Rqe
fi

# -----------------------------------------------------
# Exports
# -----------------------------------------------------
export EDITOR=nvim
export ZSH="$HOME/.oh-my-zsh"
export PATH=$PATH:~/.cargo/bin/
export PATH=$PATH:~/.local/bin/

# Set $PATH if ~/.local/bin exist
if [ -d "$HOME/.local/bin" ]; then
    export PATH=$HOME/.local/bin:$PATH
fi
export PATH=$PATH:/var/lib/snapd/snap/bin
